# OpenClassrooms_TakePicture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/takepictureintentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/takepictureintentdemo/: MainActivity.kt
app/src/main/java/fr/delcey/takepictureintentdemo/utils/: ViewBindingDelegate.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: palette.xml  strings.xml  themes.xml
app/src/test/java/fr/delcey/takepictureintentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
